{
      "schemaVersion": 1,
      "id": "amazia",
      "version": "${version}",
      "name": "Amazia",
      "description": "Better Villagers in Minecraft. Allows For Vilage Creation.\n",
      "authors": [
            "Denanu",
            "Nico Steiner",
            "Baba_Yagaa_"
      ],
      "contact": {
            "issues": "https://github.com/JulianWww/Amazia-fabric/issues",
            "sources": "https://github.com/JulianWww/amazia-fabric"
      },
      "license": "MIT",
      "icon": "assets/amazia/icon.png",
      "environment": "*",
      "entrypoints": {
            "main": [
                  "net.denanu.amazia.Amazia"
            ],
            "client": [
                  "net.denanu.amazia.AmaziaClient"
            ],
            "cardinal-components-entity": [
                  "net.denanu.amazia.components.AmaziaEntityComponents"
            ],
            "cardinal-components-block": [
                  "net.denanu.amazia.components.AmaziaBlockComponents"
            ]
      },
      "mixins": [
            "amazia.mixins.json"
      ],
      "depends": {
            "fabricloader": ">=0.14.9",
            "fabric-api": "*",
            "minecraft": "~1.19",
            "java": ">=17"
      },
      "suggests": {
            "another-mod": "*"
      },
      "custom": {
            "cardinal-components": [
                  "amazia:is-part-of-village",
                  "amazia:can-collide",
                  "amazia:villages"
            ]
      }
}